0.7
2020.2
May  7 2023
15:10:42
/home/jb/fpga/soundfx/soundfx.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v,1689269226,verilog,/home/jb/fpga/soundfx/soundfx.srcs/sim_i2c/new/i2c_tb.vhd,,,clk_wiz_0,,,../../../../soundfx.ip_user_files/ipstatic,,,,,
/home/jb/fpga/soundfx/soundfx.ip_user_files/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1689269226,verilog,,/home/jb/fpga/soundfx/soundfx.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../soundfx.ip_user_files/ipstatic,,,,,
/home/jb/fpga/soundfx/soundfx.sim/sim_i2c/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sim_i2c/new/i2c_tb.vhd,1689261210,vhdl2008,,,,i2c_tb,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/audio_codec_config.vhd,1689274894,vhdl2008,/home/jb/fpga/soundfx/soundfx.srcs/sim_i2c/new/i2c_tb.vhd,,,audio_codec_config,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/counter.vhd,1689274081,vhdl2008,/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/audio_codec_config.vhd,,,counter,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/i2c_master.vhd,1688672371,vhdl2008,/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/audio_codec_config.vhd,,,i2c_master,,,,,,,,
