#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun 29 21:22:42 2023
# Process ID: 37013
# Current directory: /home/jb/fpga/soundfx/soundfx.runs/synth_1
# Command line: vivado -log i2c_master_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2c_master_top.tcl
# Log file: /home/jb/fpga/soundfx/soundfx.runs/synth_1/i2c_master_top.vds
# Journal file: /home/jb/fpga/soundfx/soundfx.runs/synth_1/vivado.jou
# Running On: macbuntu, OS: Linux, CPU Frequency: 4476.062 MHz, CPU Physical cores: 6, Host memory: 33535 MB
#-----------------------------------------------------------
source i2c_master_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1273.977 ; gain = 0.023 ; free physical = 20579 ; free virtual = 27542
Command: synth_design -top i2c_master_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37044
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.176 ; gain = 377.730 ; free physical = 19577 ; free virtual = 26540
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'i2c_master_top' [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_top.vhd:102]
INFO: [Synth 8-226] default block is never used [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_top.vhd:190]
INFO: [Synth 8-3491] module 'i2c_master_byte_ctrl' declared at '/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_byte_ctrl.vhd:78' bound to instance 'byte_ctrl' of component 'i2c_master_byte_ctrl' [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_top.vhd:279]
INFO: [Synth 8-638] synthesizing module 'i2c_master_byte_ctrl' [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_byte_ctrl.vhd:112]
INFO: [Synth 8-3491] module 'i2c_master_bit_ctrl' declared at '/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_bit_ctrl.vhd:147' bound to instance 'bit_ctrl' of component 'i2c_master_bit_ctrl' [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_byte_ctrl.vhd:163]
INFO: [Synth 8-638] synthesizing module 'i2c_master_bit_ctrl' [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_bit_ctrl.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'i2c_master_bit_ctrl' (0#1) [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_bit_ctrl.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'i2c_master_byte_ctrl' (0#1) [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_byte_ctrl.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'i2c_master_top' (0#1) [/home/jb/fpga/soundfx/soundfx.srcs/sources_1/imports/vhdl/i2c_master_top.vhd:102]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2078.082 ; gain = 452.637 ; free physical = 19480 ; free virtual = 26444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2092.926 ; gain = 467.480 ; free physical = 19479 ; free virtual = 26443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2092.926 ; gain = 467.480 ; free physical = 19479 ; free virtual = 26443
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.926 ; gain = 0.000 ; free physical = 19475 ; free virtual = 26439
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jb/fpga/soundfx/soundfx.srcs/constrs_1/imports/fpga/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/home/jb/fpga/soundfx/soundfx.srcs/constrs_1/imports/fpga/Zybo-Z7-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.707 ; gain = 0.000 ; free physical = 19462 ; free virtual = 26426
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.707 ; gain = 0.000 ; free physical = 19462 ; free virtual = 26426
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19450 ; free virtual = 26414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19450 ; free virtual = 26414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19450 ; free virtual = 26414
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'i2c_master_bit_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'statemachine.c_state_reg' in module 'i2c_master_byte_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
                 start_a |                            00001 |                            00001
                 start_b |                            00010 |                            00010
                 start_c |                            00011 |                            00011
                 start_d |                            00100 |                            00100
                 start_e |                            00101 |                            00101
                  stop_a |                            00110 |                            00110
                  stop_b |                            00111 |                            00111
                  stop_c |                            01000 |                            01000
                  stop_d |                            01001 |                            01001
                    wr_a |                            01010 |                            01110
                    wr_b |                            01011 |                            01111
                    wr_c |                            01100 |                            10000
                    wr_d |                            01101 |                            10001
                    rd_a |                            01110 |                            01010
                    rd_b |                            01111 |                            01011
                    rd_c |                            10000 |                            01100
                    rd_d |                            10001 |                            01101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'i2c_master_bit_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                              000 |                              000
                st_start |                              001 |                              001
                 st_read |                              010 |                              010
                st_write |                              011 |                              011
                  st_ack |                              100 |                              100
                 st_stop |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'statemachine.c_state_reg' using encoding 'sequential' in module 'i2c_master_byte_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19448 ; free virtual = 26413
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 28    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 6     
	  24 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	  15 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	  18 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design i2c_master_top has port scl_pad_o driven by constant 0
WARNING: [Synth 8-3917] design i2c_master_top has port sda_pad_o driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19425 ; free virtual = 26396
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19429 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19429 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19429 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    29|
|4     |LUT2   |    37|
|5     |LUT3   |    29|
|6     |LUT4   |    31|
|7     |LUT5   |    23|
|8     |LUT6   |    58|
|9     |FDCE   |   101|
|10    |FDPE   |    29|
|11    |FDRE   |     9|
|12    |IBUF   |    19|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2235.707 ; gain = 467.480 ; free physical = 19430 ; free virtual = 26408
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.707 ; gain = 610.262 ; free physical = 19430 ; free virtual = 26408
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.707 ; gain = 0.000 ; free physical = 19502 ; free virtual = 26482
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.707 ; gain = 0.000 ; free physical = 19710 ; free virtual = 26690
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a14782bc
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.707 ; gain = 961.730 ; free physical = 19710 ; free virtual = 26690
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1746.213; main = 1446.582; forked = 372.966
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3182.500; main = 2235.711; forked = 978.805
INFO: [Common 17-1381] The checkpoint '/home/jb/fpga/soundfx/soundfx.runs/synth_1/i2c_master_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file i2c_master_top_utilization_synth.rpt -pb i2c_master_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 29 21:23:13 2023...
