0.7
2020.2
May  7 2023
15:10:42
/home/jb/fpga/soundfx/soundfx.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v,1688677444,verilog,/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/i2c_test.vhd,,,clk_wiz_0,,,../../../../soundfx.ip_user_files/ipstatic,,,,,
/home/jb/fpga/soundfx/soundfx.ip_user_files/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1688677444,verilog,,/home/jb/fpga/soundfx/soundfx.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../soundfx.ip_user_files/ipstatic,,,,,
/home/jb/fpga/soundfx/soundfx.sim/sim_counter/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sim_counter/new/counter_tb.vhd,1689257103,vhdl,,,,counter_tb,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/audio_codec_config.vhd,1688953300,vhdl2008,/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/i2c_test.vhd,,,audio_codec_config,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/counter.vhd,1689262543,vhdl2008,/home/jb/fpga/soundfx/soundfx.srcs/sim_counter/new/counter_tb.vhd,,,counter,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/i2c_master.vhd,1688672371,vhdl2008,/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/audio_codec_config.vhd,,,i2c_master,,,,,,,,
/home/jb/fpga/soundfx/soundfx.srcs/sources_1/new/i2c_test.vhd,1688948793,vhdl2008,,,,i2c_test,,,,,,,,
